<!-- layout.nunjucks -->

<!doctype html>

<html class="no-js" lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
			<title>Starter</title>
		<meta name="description" content="Starter">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="../css/main.min.css?v=1.0">
		<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>

	<body>

  	<!-- You write code for this content block in another file -->
  	{% block content %} 
  	{% endblock %}

	<footer>
	</footer>
	<script src="../bower_components/jquery/dist/jquery.min.js"></script>
	<script src="../js/dist/main.min.js"></script>
</body>
</html>